 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }

 body {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background-color: #f0f0f0;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     margin: 0;
 }

 .container {
     background-color: #fff;
     border: 1px solid #ccc;
     border-radius: 8px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     padding: 20px;
     width: 30vw;
     text-align: center;
     animation: slideInDown 0.5s ease-out;
 }

 @keyframes slideInDown {
     0% {
         transform: translateY(-50px);
         opacity: 0;
     }

     100% {
         transform: translateY(0);
         opacity: 1;
     }
 }

 .header {
     background-color: #4CAF50;
     color: #fff;
     padding: 10px 0;
     border-radius: 8px 8px 0 0;
     margin-bottom: 20px;
 }

 h1 {
     font-size: 1.5rem;
     font-weight: bold;
 }

 .numbers {
     margin-bottom: 20px;
 }




 #num1,
 #num2 {
     display: inline-block;
     background-color: #f0f0f0;
     width: 50px;
     height: 40px;
     line-height: 40px;
     font-size: 1.5rem;
     text-align: center;
     border: 1px solid #ccc;
     border-radius: 4px;
     margin: 0 10px;
     animation: fadeIn 0.5s ease-out;
 }

 @keyframes fadeIn {
     0% {
         opacity: 0;
     }

     100% {
         opacity: 1;
     }
 }

 .end {
     display: flex;
 }

 #p {
     display: inline-block;
     font-size: 1.5rem;
     margin: 0 10px;
 }

 #total {
     width: 100px;
     padding: 8px;
     font-size: 1rem;
     border: 1px solid #ccc;
     border-radius: 4px;
     margin-bottom: 10px;
     animation: slideInRight 0.5s ease-out;
 }

 @keyframes slideInRight {
     0% {
         transform: translateX(-50px);
         opacity: 0;
     }

     100% {
         transform: translateX(0);
         opacity: 1;
     }
 }

 button {
     background-color: #4CAF50;
     color: #fff;
     border: none;
     padding: 10px 20px;
     cursor: pointer;
     border-radius: 4px;
     transition: background-color 0.3s ease;
     animation: zoomIn 0.5s ease-out;
 }

 @keyframes zoomIn {
     0% {
         transform: scale(0);
         opacity: 0;
     }

     100% {
         transform: scale(1);
         opacity: 1;
     }
 }

 button:hover {
     background-color: #45a049;
 }

 #bottoms {
     width: 100%;
     height: 40px;
     line-height: 40px;
     background-color: #f0f0f0;
     border: 1px solid #ccc;
     border-radius: 4px;
     margin-top: 20px;
     font-size: 1rem;
 }

 #changeBtn {
     background-color: #008CBA;
     color: #fff;
     border: none;
     padding: 10px 20px;
     cursor: pointer;
     border-radius: 4px;
     transition: background-color 0.3s ease;
     margin-top: 10px;
     animation: bounceIn 0.5s ease-out;
 }

 @keyframes bounceIn {
     0% {
         transform: scale(0);
         opacity: 0;
     }

     100% {
         transform: scale(1);
         opacity: 1;
     }
 }

 #changeBtn:hover {
     background-color: #005F6B;
 }

 select {
     padding: 8px;
     font-size: 1rem;
     border: 1px solid #ccc;
     border-radius: 4px;
     margin: 0 10px;
 }

 .bottom {
     margin-top: 20px;
 }

 @media (max-width: 768px) {
     .container {
         width: 80vw;
     }
 }