<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="./syle.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>תרגול לאורון</h1>
        </div>
        <div class="numbers">
            <div class="end">
                <div id="num1"></div>
                <select name="suum" id="suum">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                </select>
                <div id="num2"></div>
                <p id="p">=</p>
                <input type="text" id="total">
            </div><br>
            <button id="btn">בדיקת תשובה</button>
            <button id="changeBtn">קבע מספר ראשון</button>
        </div>
        <div class="bottom">
            <div id="bottoms"></div>
        </div>
    </div>

    <script src="targil2oron.js"></script>
</body>

</html>