@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow-y: auto;
}

.pokemon-list {
    margin: 20px;
    text-align: center;
}

.pokemon-list h3 {
    color: #e60000;
    font-size: 20px;
}

.pokemon-list p {
    display: none;
    color: #333;
    font-size: 18px;
    line-height: 1.5;
    max-width: 90%;
    margin: 0 auto;
}

.pokemon-list button {
    background-color: #e60000;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.pokemon-list button:hover {
    background-color: #cc0000;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.pokedex {
    background: linear-gradient(145deg, #ffffff, #ececec);
    border: 5px solid #e60000;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    padding: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.header {
    background-color: #e60000;
    color: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.header h1 {
    margin: 0;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.search {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #e60000;
    border-radius: 5px 0 0 5px;
    width: 70%;
    max-width: 300px;
}

.search button {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    background-color: #e60000;
    color: white;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    transition: background-color 0.3s ease;
}

.search button:hover {
    background-color: #cc0000;
}

.pokemon-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pokemon-image {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
}

.pokemon-image img {
    display: none;
    width: 100%;
    border: 4px solid #e60000;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pokemon-details h2 {
    color: #e60000;
    margin: 0;
    font-size: 22px;
    font-weight: 700;
}


.pokemon-details audio {
    display: none;
    width: 100%;
    margin-top: 15px;
    border: 4px solid #e60000;
    border-radius: 15px;
}



.pokemon-details p {
    display: none;
    color: #333;
    font-size: 16px;
    margin-top: 10px;
    line-height: 1.5;
}