<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="all">
        <div class="main">
            <h1>It's home for you but <span>style</span> for us</h1>
            <h2>Let us make your <span>dream </span> come true </h2>

        </div>
        <div class="form-container">
            <h1>Fill the details</h1>
            <form>
                <input type="text" placeholder="Full name">
                <br>
                <input type="email" placeholder="Email">
                <br>
                <input type="submit" id="btn">
            </form>
        </div>
    </div>
</body>

</html>