* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(0, 0, 0, 0.528);
    background-image: url(./images/home.png);
    background-blend-mode: overlay;
    background-position: center;
    min-height: 100vh;
}

.all {
    display: flex;
}

.main h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.main h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    font-weight: 400;
    color: white;
    margin-top: 15px;
}

.main {
    width: 60vw;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

}

.form-container {
    background-color: rgba(255, 255, 255, 0.83);
    width: 25vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-container h1 {
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: bold;
}

.form-container input {
    width: 20vw;
    height: 50px;
    background: #e5eeff 0% 0% no-repeat padding-box;
    border: 0;
    border-bottom: 3px solid #e6b601;
    margin-top: 15px;
}

#btn {
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
}

span {
    color: #e6b601;
    font-weight: bold;
}

@media (max-width: 768px) {
    .all {
        flex-direction: column;
    }

    .form-container {
        width: 100vw;
        height: 40vh;
        background-color: rgba(255, 255, 255, 0.664);
    }

    .main {
        height: 60vh;
        width: 100vw;
    }

    .form-container input {
        width: 70vw;
    }
}