body {
    direction: rtl;

    @include mobile {
        padding: 0 35px;
    }
}

header {
    background-image: url(../images/pink.png);
    height: 45vh;
    background-size: cover;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.form {
    max-width: 568px;
    background: #1A1A1AD4 0% 0% no-repeat padding-box;
    /* position: absolute;
    right: 190px;
    top: 100px; */
    margin-right: 190px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 76px 75px 90px;
    position: relative;

    @include tablet {
        margin-right: auto;
        margin-left: auto;
    }
}

.textt {
    text-align: center;
}

h1 {
    font: normal normal 900 36px/53px Heebo;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    margin-bottom: 40px;

    @include tablet {
        font-size: 25px;
    }
}

p {
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    color: #F9F9F9;
    margin-bottom: 40px;

    @include tablet {
        font-size: 15px;
    }
}

#full-name,
#email {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #D31C75;
    opacity: 1;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
}

.btn {
    width: 166px;
    height: 50px;
    background: #D31C75 0% 0% no-repeat padding-box;
    margin-top: 10px;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #FFFFFF;
    opacity: 1;
}

label {
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #FFFFFF;
}