body {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #A9A9A9;
    font-family: Arial, sans-serif;
}

.container {
    height: 100vh;
    width: 20vw;
    background-color: #1A003E;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.container h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.container p {
    font-size: 14px;
    margin-bottom: 20px;
}

#empty-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 100vh;
    max-width: 80vw;
}

label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="color"] {
    width: calc(100% - 10px);
    padding: 5px;
    margin-bottom: 10px;
    border: none;
    border-radius: 3px;
}

button {
    width: 48%;
    padding: 10px;
    margin: 5px 1%;
    border: none;
    border-radius: 3px;
    background-color: #FF007F;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button#cleanup-button {
    background-color: #FF00FF;
}

button:hover {
    opacity: 0.9;
}

@media (max-width: 768px) {
    .container {
        width: 40vw;
    }

    button {
        width: 100%;
    }

    #empty-container {
        max-width: 60vw;
        overflow-y: hidden;
    }
}