* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: row-reverse;

}

.small {
    width: 40vw;
}

.big {
    width: 60vw;


}


.small img {
    margin-top: 75px;
    margin-right: 170px;
    width: 435px;

}

.yellow {
    width: 434px;
    height: 18px;
    background-color: #FDBD03;
    position: absolute;
    right: 0;
    top: 0;
}

.whatsappImg {
    position: absolute;
    left: 80px;
    top: 30px;
    background-color: #FDBD03;
    border-radius: 50%;
    padding: 10px;
    width: 60px;
}

.big {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    margin-right: 88px;

}

.bigHeader h1 {
    font-size: 66px;
    color: #FDBD03;
}

.bigHeader p {
    font-size: 20px;
    color: #020253;
    width: 320px;
    margin-top: 20px;
}

.bigHeader {
    margin-bottom: 30px;
}

.form {
    direction: rtl;
}

.bigHeader {
    direction: rtl;
}

.form label {
    display: block;
}

.onetwo {
    display: flex;
    gap: 10px;
}

.onetwo input {
    width: 300px;
    height: 37px;
    background-color: #E5EEFF;
    border: none;
    border-bottom: 4px solid #FDBD03;
}

.textarea {
    margin-top: 5px;
}

.textarea textarea {
    width: 610px;
    height: 140px;
    background-color: #E5EEFF;
    border: none;
    border-bottom: 4px solid #FDBD03;
}

.btn {
    width: 166px;
    height: 50px;
    margin-top: 50px;
    background-color: #FDBD03;
    border: none;
    font-size: 22px;
}

.bottom {
    position: absolute;
    /* margin-bottom: -100px; */
    left: 0;
    bottom: 0;
    width: 56vw;

}

.iconsBot {
    width: 500px;
    margin-bottom: 50px;
    margin-left: 30px;

}

.icons {
    display: flex;
    justify-content: space-evenly;

}

.icons img {
    width: 60px;
    background-color: #FDBD03;
    border-radius: 50%;
    padding: 10px;

}

.yellowBottom {
    position: absolute;
    width: 56vw;
    height: 18px;
    background-color: #FDBD03;
    left: 0;
    bottom: 0;
}

textarea {
    resize: none;
}

@media (max-width:576px) {
    .bigContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 100%;
        flex-direction: column;
    }

    .yellow {
        width: 90vw;
    }

    .whatsappImg {
        display: none;
    }

    .small {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 30vh;
    }

    .small img {
        width: 90px;
        height: 100px;
        margin-top: 0;
        margin-right: 0;
    }

    .big {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50vh;
    }


    .bigHeader h1 {
        text-align: center;
        font-size: 3rem;
    }

    .bigHeader p {
        text-align: center;
        font-size: 1rem;
    }

    .onetwo {
        display: flex;
        flex-direction: column;
    }

    .textarea {
        display: flex;
        flex-direction: column;
    }

    .textarea textarea {
        width: 300px;
    }

    .btn {
        width: 300px;
        margin-top: 10px;
    }

    .bottom {
        width: 100vw;
        height: 10vh;
        text-align: center;
        margin-bottom: 20px;
    }


    .icons {
        display: flex;
        justify-content: center;
    }



    .iconsBot {
        width: 100%;
        margin: 0 auto;
    }

    .icons img {
        width: 45px;
        padding: 9px;
        margin: 19px;
    }

    .yellowBottom {
        width: 100vw;
    }




}