<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="converter">
        <h1>Currency Exchange Converter</h1>
        <div class="input-group">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" placeholder="Enter amount">
        </div>
        <div class="input-group">
            <label for="fromCurrency">From:</label>
            <select id="fromCurrency">
                <option value=""></option>
            </select>
        </div>
        <div class="input-group">
            <label for="toCurrency">To:</label>
            <select id="toCurrency">
                <option value=""></option>
            </select>
        </div>
        <button id="btn">Convert</button>
        <div class="result" id="result"></div>
    </div>


    <script src="realCurrency.js"></script>
</body>

</html>