<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page 9</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="all">
        <div class="main">
            <h1 class="WE">WE</h1>
            <h1 class="LOVE">LOVE</h1>
            <h1 class="COCKTAILS">COCKTAILS</h1>
        </div>
        <div class="form">
            <h1>You want the best cocktails for your event?</h1>
            <h2>Fill the details</h2>
            <form>
                <input type="text" placeholder="Full name" id="text">
                <br>
                <input type="email" placeholder="Email" id="email">
                <br>
                <input type="submit" id="btn">
            </form>
        </div>
    </div>
</body>

</html>