<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="pokemon-list">
        <h3>Available Pokémon:</h3>
        <p id="available-pokemon">
            Bulbasaur, Ivysaur, Venusaur, Charmander, Charmeleon, Charizard, Squirtle, Wartortle, Blastoise,
            Caterpie, Metapod, Butterfree, Weedle, Kakuna, Beedrill, Pidgey, Pidgeotto, Pidgeot, Rattata, Raticate,
            Spearow, Fearow, Ekans, Arbok, Pikachu, Raichu, Sandshrew, Sandslash, Nidorina, Nidoqueen,
            Nidoran♂, Nidorino, Nidoking, Clefairy, Clefable, Vulpix, Ninetales, Jigglypuff, Wigglytuff, Zubat, Golbat,
            Oddish, Gloom, Vileplume, Paras, Parasect, Venonat, Venomoth, Diglett, Dugtrio, Meowth, Persian, Psyduck,
            Golduck, Mankey, Primeape, Growlithe, Arcanine, Poliwag, Poliwhirl, Poliwrath, Abra, Kadabra, Alakazam,
            Machop, Machoke, Machamp, Bellsprout, Weepinbell, Victreebel, Tentacool, Tentacruel, Geodude, Graveler,
            Golem, Ponyta, Rapidash, Slowpoke, Slowbro, Magnemite, Magneton, Farfetch'd, Doduo, Dodrio, Seel, Dewgong,
            Grimer, Muk, Shellder, Cloyster, Gastly, Haunter, Gengar, Onix, Drowzee, Hypno, Krabby, Kingler, Voltorb,
            Electrode, Exeggcute, Exeggutor, Cubone, Marowak, Hitmonlee, Hitmonchan, Lickitung, Koffing, Weezing,
            Rhyhorn,
            Rhydon, Chansey, Tangela, Kangaskhan, Horsea, Seadra, Goldeen, Seaking, Staryu, Starmie, Mr. Mime, Scyther,
            Jynx, Electabuzz, Magmar, Pinsir, Tauros, Magikarp, Gyarados, Lapras, Ditto, Eevee, Vaporeon, Jolteon,
            Flareon,
            Porygon, Omanyte, Omastar, Kabuto, Kabutops, Aerodactyl, Snorlax, Articuno, Zapdos, Moltres, Dratini,
            Dragonair,
            Dragonite, Mewtwo, Mew
        </p>
        <button id="toggle-list-button">Show Available Pokémon</button>
        <button id="toggle-list-buttons">Hide Available Pokémon</button>
    </div>
    <div class="container">
        <div class="pokedex">
            <div class="header">
                <h1>Pokédex</h1>
            </div>
            <div class="search">
                <input type="text" id="pokemon-input" placeholder="Enter Pokémon name or ID">
                <button id="search-button">Search</button>
            </div>
            <div class="pokemon-info">
                <div class="pokemon-image">
                    <img src="" alt="" id="pokemon-img">
                </div>
                <div class="pokemon-details">
                    <h2 id="pokemon-name"></h2>
                    <audio controls id="audio">
                        <source src="" type="audio/ogg">
                    </audio>
                    <p id="pokemon-description"></p>
                </div>
            </div>
        </div>
    </div>
    <script src="./javascript/app.js"></script>
</body>

</html>