@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    font-family: 'Press Start 2P', cursive;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow-y: auto;
    image-rendering: pixelated;
}

.pokemon-list {
    margin: 20px;
    text-align: center;
}

.pokemon-list h3 {
    color: #ffcc00;
    font-size: 20px;
    text-shadow: 1px 1px 2px #000;
}

.pokemon-list p {
    display: none;
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    max-width: 90%;
    margin: 0 auto;
    text-shadow: 1px 1px 2px #000;
}

.pokemon-list button {
    background-color: #ffcc00;
    color: #000;
    border: 2px solid #fff;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 0;
    transition: background-color 0.3s ease;
    font-family: 'Press Start 2P', cursive;
}

.pokemon-list button:hover {
    background-color: #cc9900;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.pokedex {
    background: #222;
    border: 5px solid #ffcc00;
    border-radius: 0;
    width: 90%;
    max-width: 500px;
    padding: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.header {
    background-color: #ffcc00;
    color: #000;
    padding: 15px;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.header h1 {
    margin: 0;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px #000;
}

.search {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ffcc00;
    border-radius: 0;
    width: 70%;
    max-width: 300px;
    background: #000;
    color: #fff;
}

.search button {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    background-color: #ffcc00;
    color: #000;
    cursor: pointer;
    border-radius: 0;
    transition: background-color 0.3s ease;
    font-family: 'Press Start 2P', cursive;
}

.search button:hover {
    background-color: #cc9900;
}

.pokemon-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pokemon-image {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
}

.pokemon-image img {
    display: none;
    width: 100%;
    border: 4px solid #ffcc00;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    image-rendering: pixelated;
}

.pokemon-details h2 {
    color: #ffcc00;
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    text-shadow: 1px 1px 2px #000;
}

.pokemon-details audio {
    display: none;
    width: 100%;
    margin-top: 15px;
    border: 4px solid #ffcc00;
    border-radius: 0;
}

.pokemon-details p {
    display: none;
    color: #fff;
    font-size: 16px;
    margin-top: 10px;
    line-height: 1.5;
    text-shadow: 1px 1px 2px #000;
}