* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%);

}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 20px;
}

h1 {
    text-align: center;
    font-family: Satisfy;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
    font-size: 7rem;
}

h2 {
    text-align: center;
    font: normal normal normal 32px/38px Varela Round;
    font-size: 2rem;
    color: #FFFFFF;
    font-weight: 100;
}

p {
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    margin-top: 10px;
}


form {
    display: flex;
    justify-content: center;
    margin: 50px auto 0;
    gap: 10px;
    width: 1056px;
    max-width: 100%;
    align-items: flex-end;
}

.form-control {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.form-control label {
    margin-bottom: 5px;

}

.form-control input {
    width: 100%;
}

#name {
    height: 50px;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
}

#email {
    height: 50px;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
}

label {
    color: #F9F9F9;
}

.suub {
    width: 206px;
    height: 50px;
    background: #FFFFFF;
    border: #FFFFFF;
    font-family: Varela Round;
    max-width: 100%;
}

.form-control-btn input:hover {
    color: #281EFF;
    background-color: #2DFF8C;
}

@media (max-width: 768px) {


    form {
        flex-direction: column;
        align-items: stretch;
    }

    input[type="submit"] {
        width: 100%;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 1.3rem;
    }


}