* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%);
}

.h1 {
    text-align: center;
    font-family: Satisfy;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
    padding-top: 180px;
    font-size: 4em;
}

.h2 {
    text-align: center;
    font: normal normal normal 32px/38px Varela Round;
    font-size: 1em;
    color: #FFFFFF;
    font-weight: 100;
}

.p {
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    margin-top: 10px;
}

/* form {
    display: flex;
    direction: rtl;
    justify-content: center;
    margin-top: 50px;
} */
/* form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.form-control {
    margin-bottom: 10px;
}

.form-control label {
    margin-bottom: 5px;
    display: block;
    direction: rtl;

} */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    /* margin-right: 190px; */
    padding: 0px 430px;
}

.form-control {
    display: flex;
    flex-direction: column;
    direction: rtl;
}

.form-control label {
    margin-bottom: 5px;

}

.form-control input {
    width: 300px;


}

.form-control-btn {
    grid-row: 1/2;
    direction: rtl;
    margin-top: 23.5px;
}

#name {
    width: 418px;
    height: 50px;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
}

#email {
    width: 418px;
    height: 50px;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
}

label {
    color: #F9F9F9;
}

.suub {
    width: 206px;
    height: 50px;
    background: #FFFFFF;
    border: #FFFFFF;
    font-family: Varela Round;
}

.form-control-btn input:hover {
    color: #281EFF;
    background-color: #2DFF8C;
}

@media (max-width: 576px) {
    h1 {
        font-size: 4rem;
    }

    .h2 {
        margin-top: 20px;
        font-size: 18px;
    }

    .p {
        font-size: 16px;
        width: 60%;
        margin: 20px auto;


    }

    .form-row {
        display: flex;
        flex-direction: column;
    }

    .form-control-btn input {
        width: 100%;
    }

}