<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing4</title>
    <link rel="stylesheet" href="landing4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>
    <div class="h1">
        <h1>
            Here & Now
        </h1>
    </div>
    <div class="h2">
        <h2>
            רצינו להזמין אתכם להנות משלל מתנות
        </h2>
    </div>
    <div class="p">
        <p>
            לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
            צמלח לביקו
            ננבי, צמוקו בלוקריה.
        </p>
    </div>
    <!-- <form>
        <div class="form-control">
            <label for="name">שם</label>
            <input id="name" type="text">
        </div>
        <div class="form-control">
            <label for="email">אימייל</label>
            <input id="email" type="email">
        </div>
        <div class="form-control-btn">
            <input type="submit">
        </div>
    </form> -->
    <form>
        <div class="form-row">
            <div class="form-control">
                <label for="email">אימייל</label>
                <input id="email" type="email">
            </div>
            <div class="form-control">
                <label for="name">שם מלא</label>
                <input id="name" type="text">
            </div>
            <div class="form-control-btn">
                <input class="suub" type="submit" value="שלח">
            </div>
        </div>

    </form>


</body>

</html>