<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pink</title>
    <link rel="stylesheet" href="./SASS/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>
    <header>


    </header>
    <div class="form">
        <div class="textt">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <form>
            <div class="mainForm">
                <label for="full-name">שם מלא</label>
                <br>
                <input type="text" id="full-name"></input>
            </div>
            <div class="mainForm">
                <label for="email">אימייל</label>
                <br>
                <input type="text" name="email" id="email"></input>
            </div>
            <input class="btn" type="submit" value="שלח">
        </form>
    </div>

</body>

</html>