<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="weather-app">
        <div class="header">
            <h1>Weather App</h1>
        </div>
        <div class="search-box">
            <input type="text" id="city-input" placeholder="Enter city name">
            <button id="search-button">Search</button>
        </div>
        <div class="weather-info">
            <h2 id="city-name">City Name</h2>
            <p id="timeZone">Time: --</p>
            <p id="temperature">Temperature: --</p>
            <p id="description">Description: --</p>
            <img src="" id="img" alt="">
            <p id="humidity">Humidity: --</p>
            <p id="wind-speed">Wind Speed: --</p>
        </div>

    </div>

    <script src="./app.js"></script>
</body>

</html>