<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page 3</title>
    <link rel="stylesheet" href="./landing3.css">
</head>

<body>
    <div class="container">
        <div class="box1 img1"><img src="./images/Rectangle 506-1.png" alt="tree"></div>
        <div class="box2 img2"><img src="./images/Rectangle 506-2.png" alt="tree"></div>
        <div class="box3 img3"><img src="./images/Rectangle 506-3.png" alt="people at the beach"></div>
        <div class="box4 img4"><img src="./images/Rectangle 506-4.png" alt="desert"></div>
        <div class="box5 img5"><img src="./images/Rectangle 506-5.png" alt="cow"></div>
        <div class="box6 img6"><img src="./images/Rectangle 506-6.png" alt="moving train"></div>
        <div class="box7 img7"><img src="./images/Rectangle 506-7.png" alt="someone sleep at thr street"></div>
        <div class="box8 img8"><img src="./images/Rectangle 506-8.png" alt="monky"></div>
        <div class="box9 img9"><img src="./images/Rectangle 506-9.png" alt="grass"></div>
        <div class="box10 img10"><img src="./images/Rectangle 506.png" alt="boat"></div>
        <div class="box11 img11"><img src="./images/Rectangle 513.png" alt="gold ball"></div>
        <div class="box12 img12"><img src="./images/Rectangle 514.png" alt="two women"></div>
        <div class="box13 img13"><img src="./images/Rectangle 515.png" alt="trees comes out from the sea"></div>
        <div class="box14 img14"><img src="./images/Rectangle 516.png" alt="beach"></div>
        <div class="box15 text1">
            <section>
                <h1 class="text2">לגלות את העולם</h1>
                <p class="text3">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </section>
        </div>
        <div class="box16 form1">
            <section>
                <h1 class="form2">ספרו לנו על החוויה שלכם</h1>
                <p class="form3">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <form action="#">
                    <div class="main">
                        <label for="full-name">שם מלא</label>
                        <br>
                        <input type="text" id="full-name">
                    </div>
                    <div class="main">
                        <label for="email">אימייל</label>
                        <br>
                        <input type="email" id="email">
                    </div>
                    <div class="main">
                        <label for="experience">החוויה שלכם</label>
                        <br>
                        <textarea rows="8" cols="50" name="experience" id="experience"></textarea>
                    </div>
                    <div class="btn">
                        <input class="sub" type="submit" value="שלח">
                    </div>
                </form>
            </section>
        </div>
    </div>
</body>

</html>