<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="./style2.css">
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <input type="text" id="usernameInput" placeholder="Username" required />
            <input type="password" id="passwordInput" placeholder="Password" required />
            <button type="button" id="loginButton">Log In</button>
        </form>
    </div>

    <script src="./login.js">

    </script>
</body>

</html>