<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Page</title>
    <link rel="stylesheet" href="./styleuser.css">
</head>

<body>
    <div class="register-container">
        <h2>Register</h2>
        <form>
            <input type="text" id="nameInput" placeholder="Full Name" required />
            <input type="text" id="userNameInput" placeholder="Username" required />
            <input type="email" id="emailInput" placeholder="Email Address" required />
            <input type="password" id="passwordInput" placeholder="Password" required />
            <button type="button" id="registerButton">Register</button>
        </form>
    </div>
    <script src="./register.js">

    </script>
</body>

</html>