* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    font-family: Arial, sans-serif;
    margin: 0;
}

.container {
    text-align: center;
}

.main-title {
    font-size: 48px;
    margin-bottom: 10px;
}

.sub-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    margin-bottom: 20px;
    user-select: none;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 5em;
    color: green;
    font-family: "Teko", sans-serif;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa;
}

.cell:hover {
    background-color: #f1f1f1;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.winner {
    font-size: 60px;
    color: white;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}

.winnerBox {
    display: none;
    width: 500px;
    height: 200px;
    border: 2px solid #333;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(52, 152, 219, 0.59);
    padding: 20px;
    box-sizing: border-box;

}

@media (max-width: 768px) {
    .winnerBox {
        width: 350px;
        height: 200px;
    }
}