<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="TicTacToe.css">
</head>

<body>
    <div class="container">
        <div class="winnerBox">
            <h1 class="winner"></h1>
        </div>
        <h1 class="main-title">Tic Tac Toe</h1>
        <h2 class="sub-title">Player X's Turn</h2>
        <div class="board">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <button id="randomMove">Random Move</button>
        <button id="restartButton">Restart Game</button>
    </div>


    <script src="TicTacToe.js"></script>
</body>

</html>