<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./landingpage5.css">

</head>

<body>
    <div class="container">

    </div>
    <div class="container2">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>
    <div class="form">
        <form action="#">
            <div>
                <label class="label" for="name">שם מלא</label>
                <input class="input" type="text" id="name">
            </div>
            <div>
                <label class="label" for="mail">דוא"ל</label>
                <input class="input" type="text" id="mail">
            </div>
            <div>
                <input class="btn" type="submit" value="שלח">
            </div>
        </form>
    </div>
</body>

</html>