<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body dir="rtl">
    <div class="container">
        <div class="form-container">
            <div class="titles-container">
                <h1> קולינריה ביחד</h1>
                <p>החלום תמיד היה המטבח?</p>
                <p>תשאירו פרטים להגשמת החלום שלכם.</p>
            </div>

            <form>
                <div class="form1">
                    <label for="name">שם מלא</label>
                    <input id="name" type="text">
                </div>
                <div class="form1">
                    <label for="email">אימייל</label>
                    <input id="email" type="email">
                </div>
                <div class="form1">
                    <label for="number">טלפון</label>
                    <input id="number" type="text">
                </div>
                <div class="form1-btn">
                    <input id="bttn" type="submit" value="שלח">
                </div>
            </form>

        </div>

        <div class="img-container">
            <img src="./images/chef.png" alt="chef">
        </div>
    </div>
</body>

</html>